
/*
filename: [Kayes Ahmed] 
author: [Kayes Ahmed] 
created: [3rd April 2022]
last modified: [same] 
description: [html files it refers to lab05task1.html]

*/
*{
	font-family: calabri, sans-serif;
	color: #2F4F4F;

}
h1{
	color:purple;
	font-size: 2em;
	font-weight: bold;
}

h2{
	color: rgb(0,128,128);
	font-weight: bold;
	font-size: 1.5em;
}

aside,footer{
	font-style: italic;
}
h1,h2,h3{
	font-family:arial;

}

table,th,td,tr{
	border: 1px solid black;
}

#images{
	text-align: center;
}

#red_color{
	color: red;
}
.special{
	color: darkorange;
	font-weight: bold;
}
.right_align{
	text-align: right;
}

nav a {
	text-decoration: none;
	padding: 0.2em 0.6em;
	border: 4px solid #ccc;
}

ol{
	list-style-type: lower-roman;

}
ul{
	list-style-type: square;
}
aside{
	border: 4px inset purple;
	border-radius: 14px;
	margin: 1em;
	padding: 1em;
	background:url(images/fade.jpg) repeat-x top left;
	width: 30%;
	float: right;
}
header{

	border: 1px solid darkgray;
	margin: 0.5em;
	padding: 0.5em;
	background-color: lightgray;
	text-align: center;
}
aside:hover{
	display:block;
}

nav a:hover{
	background-color: lightblue;
	border-color: darkblue;

}

.menu{
	display: inline-block;
}
#lists,#images,#tables,#hyperlinks{
	width: 50%;
	text-align: center;
}

#lists{
	float: left;
}
table{
	margin: auto;
}
#tables{
	float: right;
	margin: auto;
}
#hyperlinks{
	clear: left;
	float: left;

}
#images{
	float: right;
}
figure{
	border: 2px solid #ccc;
}
footer{
	border-top: 4px double darkgray;
	clear: both;
}
ol, ul, dl{
text-align: left;
}

footer p{

	display: inline-block;
	width: 33%;
}

footer p:first-child
{
float: left;
  }

 footer p:nth-child(2)
  {
  	text-align: center;
  }


 footer p:last-child{
  	float: right;
  	text-align: right;
  }